* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Be Vietnam Pro", sans-serif;
}
body {
  background-color: #f8f8f8;
  color: #0f1111;
  font-family: "Roboto", sans-serif;

}
.grid-container {
  display: grid;
  grid-template-columns: repeat(12,1fr);
  gap: 20px;
}
.header {
  grid-column: span 12 ;
  background-color: #ffffff;
  align-items: center;
  padding: 20px 20px;
}
.brand-name {
  grid-column: span 2;
}
.brand-name img {
  min-width: 100%;
}
.nav {
  grid-column: span 10;
  justify-self: end;
  margin-right: 20px;
}

.nav ul li {
  display: inline;
}
.nav ul li a {
  text-decoration: none;
  color: #888888;
  margin-left: 10px;
}
main {
  padding: 100px;
  align-items: center;
  /*max-width: 1000px;*/
}
main img {
  grid-column: span 6;
  width: 100%;
  border-radius: 6px;
  border: 4px solid #ffffff;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
main .welcome {
  grid-column: span 6;
 /*text-align: center;*/
  padding-left: 40px;
}
main .welcome p {

  margin-top: 20px;
  margin-left: 15px;
}
.about {
  grid-column: span 12;
  align-content: start;
}
main .info {
  grid-column: span 12;
  justify-self: center;
  padding: 20px;
  margin-top: 40px;
  border-bottom: 2px solid dodgerblue;
}
.purpose {
  grid-column: span 12;
  padding: 20px;
}
.card {
  grid-column: span 4;
  background-color: white;
  padding: 20px;
  /*margin:60px;*/
  border-radius: 6px;
  width: 100%;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.card h4 {
  text-align: center;
  font-size: 1.5em;
  margin: 20px;
}
.card p {
  text-align: center;
  font-size: 1.2em;

}
footer {
  background-color: dodgerblue;
  padding: 10px 0;
}
.copyright {
  grid-column: 4/ span 6;
  justify-self: center;
  align-self: center;
  text-align: center;
  color: rgba(255, 255, 255, 0.71);
}
@media screen and (max-width: 960px) {
    .card {
      grid-column: 2/span 10;
    }
  main img {
    grid-column: 2/span 10

  }
   main .welcome  {
    grid-column: 2/ span 10;
     text-align: center;
     margin-top: 40px;
  }
}
@media screen and (max-width: 760px) {
  .card {
    grid-column: 2/span 10;
  }
  main {
    padding: 10px;
  }
  main img {
    grid-column: 2/span 10

  }
  main .welcome  {
    grid-column: 2/ span 10;
    text-align: center;
    margin-top: 40px;
    padding: 0;
  }
}